# Expenses-Api

./: .gitignore  .travis.yml  Expenses-Api.sln  README.md  appveyor.yml  build.sh  coverage.sh  deploy.sh  deploy_rsa_2.enc  id_rsa.enc
Expenses-Api/: Expenses-Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.InMemory.json  appsettings.json  hosting.json
Expenses-Api-Tests/: Expenses-Api-Tests.csproj
Expenses-Api-Tests/TestCommon/: DatabaseSetup.cs
Expenses-Api-Tests/UnitTests/Services/ExpenseLines/Commands/: AddUpdateExpenseLineTest.cs  DeleteExpenseLineTest.cs
Expenses-Api-Tests/UnitTests/Services/ExpenseLines/Queries/: GetExpenseLinesForExpenseTest.cs
Expenses-Api-Tests/UnitTests/Services/Expenses/Commands/: AddExpenseTest.cs  AddUpdateExpenseTest.cs  DeleteExpenseTest.cs  UpdateExpenseTest.cs
Expenses-Api-Tests/UnitTests/Services/Expenses/Queries/: GetExpenseDetailTest.cs  GetExpensesOverviewTest.cs
Expenses-Api-Tests/UnitTests/Validation/: ExpenseLineValidatorTests.cs  ExpenseValidatorTests.cs
Expenses-Api-Tests/UnitTests/Validation/ExpenseLines/: AddUpdateExpenseLineValidatorTests.cs
Expenses-Api-Tests/UnitTests/Validation/Expenses/: AddExpenseValidatorTests.cs  AddUpdateExpenseValidatorTests.cs  UpdateExpenseValidatorTests.cs
Expenses-Api/Controllers/: ExpenseController.cs  TokenController.cs  ValuesController.cs
Expenses-Api/DAL/: ExpenseContext.cs
Expenses-Api/DAL/EntityFrameworkCore/: EntityTypeConfiguration.cs
Expenses-Api/DAL/Maps/: ExpenseLineMap.cs  ExpenseMap.cs
Expenses-Api/Helpers/: ErrorInfo.cs  ExceptionActionResult.cs
Expenses-Api/Identity/: ApplicationUser.cs
Expenses-Api/Identity/Controllers/: AccountController.cs  TokenController.cs
Expenses-Api/Identity/DAL/: IdentityContext.cs
Expenses-Api/Identity/Models/: AccountRegisterLogin.cs  ApplicationUser.cs  TokenAuthOptions.cs
Expenses-Api/Identity/Utilities/: RSAKeyUtils.cs
Expenses-Api/Models/: Expense.cs  ExpenseLine.cs
Expenses-Api/Properties/: launchSettings.json
Expenses-Api/Properties/PublishProfiles/: Ubuntu16.04.pubxml  Windows10-x64.pubxml
Expenses-Api/Services/: ExpenseService.cs
Expenses-Api/Services/CommandHandlerSetup/: CommandHandlerRegistration.cs  ValidationCommandHandlerDecorator.cs
Expenses-Api/Services/ExpenseLines/Commands/: AddUpdateExpenseLine.cs  DeleteExpenseLine.cs
Expenses-Api/Services/ExpenseLines/Queries/: GetExpenseLinesForExpense.cs
Expenses-Api/Services/Expenses/Commands/: AddExpense.cs  AddUpdateExpense.cs  DeleteExpense.cs  UpdateExpense.cs
Expenses-Api/Services/Expenses/Queries/: GetExpenseDetail.cs  GetExpensesOverview.cs
Expenses-Api/Services/Interfaces/: ICommandHandler.cs  IQueryHandler.cs
Expenses-Api/Validation/: ExpenseLineValidator.cs  ExpenseValidator.cs  MvcValidationExtension.cs  Validation.cs  ValidationException.cs  ValidationResult.cs  Validator.cs
Expenses-Api/Validation/ExpenseLines/: AddUpdateExpenseLineValidator.cs
Expenses-Api/Validation/Expenses/: AddExpenseValidator.cs  AddUpdateExpenseValidator.cs  UpdateExpenseValidator.cs
Expenses-Api/Validation/ValidationSetup/: ValidationException.cs  ValidationResult.cs  Validator.cs
Expenses-Api/ViewModels/: ExpenseDetail.cs  ExpenseLineList.cs  ExpensesOverview.cs  SimpleExpense.cs  SimpleExpenseList.cs
