<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <RuntimeIdentifiers>win10-x64;win10-x86;ubuntu.16.04-x64;ubuntu.16.10-x64</RuntimeIdentifiers>
    <SuppressDockerTargets>True</SuppressDockerTargets>
    <RootNamespace>ExpensesApiTests</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup>
    <DebugType>Full</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Expenses-Api\Expenses-Api.csproj" />
  </ItemGroup>

</Project>